<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Balmain Boat Co.</title>
<style>
html, body {
	font-family: Tahoma, Geneva, sans-serif;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
</style>
<script>
{
	setTimeout(function() { 
		location.href = "http://store.balmainboatcompany.com/";
	}, 2000);
}
</script>
</head>

<body>
<table width="100%" height="100%">
<tr>
<td align="center" valign="middle">
<img src="http://cdn2.bigcommerce.com/server2900/5de6e/product_images/TBBC_Logo_copy.jpg" width="35%">
<br><br>
<h3>Website Down for Maintenance</h3>
<h6>Please Wait... Redirecting you to our Store</h6>
</td>
</tr>
</table>
</body>
</html>
