<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<script src="functions.js" language="javascript" type="text/javascript" > </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>The Balmain Boat Company</title>

<meta name="description" content="welcome to the balmain boat company website" />
<meta name="keywords" content="boat, sail boat, ikea style boat, figurehead, oars, balmain, boat, company, the balmain boat company, sail, australia, sydney" />
<meta name="copyright" content="© The Balmain Boat Company Pty Ltd 2011. All Rights Reserved" />
<meta name="language" content="EN" />
<meta name="revisit-after" content="7 days" />
<meta name="robots" content="ALL" />
<meta name="distribution" content="Global" />
<meta name="rating" content="Safe for Kids" />
<meta name="author" content="wikwak designs" />
<meta name="doc-type" content="Web Page" />
<meta name="doc-class" content="Living Document" />
<meta name="doc-rights" content="Copyrighted Work" />

<script type="text/javascript" src="Scripts/jquery-1.3.1.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {		
	
	//Execute the slideShow
	slideShow();

});

function slideShow() {

	//Set the opacity of all images to 0
	$('#banner a').css({opacity: 0.0});
	
	//Get the first image and display it (set it to full opacity)
	$('#banner a:first').css({opacity: 1.0});
	
	//Set the caption background to semi-transparent
	$('#banner .caption').css({opacity: 0.7});

	//Resize the width of the caption according to the image width
	$('#banner .caption').css({width: $('#banner a').find('img').css('width')});
	
	//Get the caption of the first image from REL attribute and display it
	$('#banner .content').html($('#banner a:first').find('img').attr('rel'))
	.animate({opacity: 0.7}, 400);
	
	//Call the gallery function to run the slideshow, 6000 = change to next image after 6 seconds
	setInterval('gallery()',6000);
	
}

function gallery() {
	
	//if no IMGs have the show class, grab the first image
	var current = ($('#banner a.show')?  $('#banner a.show') : $('#banner a:first'));

	//Get next image, if it reached the end of the slideshow, rotate it back to the first image
	var next = ((current.next().length) ? ((current.next().hasClass('caption'))? $('#banner a:first') :current.next()) : $('#banner a:first'));	
	
	//Get next image caption
	var caption = next.find('img').attr('rel');	
	
	//Set the fade in effect for the next image, show class has higher z-index
	next.css({opacity: 0.0})
	.addClass('show')
	.animate({opacity: 1.0}, 1000);

	//Hide the current image
	current.animate({opacity: 0.0}, 1000)
	.removeClass('show');
	
	//Set the opacity to 0 and height to 1px
	$('#banner .caption').animate({opacity: 0.0}, { queue:false, duration:0 }).animate({height: '1px'}, { queue:true, duration:300 });	
	
	//Animate the caption, opacity to 0.7 and heigth to 100px, a slide up effect
	$('#banner .caption').animate({opacity: 0.7},100 ).animate({height: '100px'},500 );
	
	//Display the content
	$('#banner .content').html(caption);
	
	
}

</script>

</head>
<body>
<div id="principal">

<div id="topo"><a href="home.htm"><img src="images/logo.gif" width="367" height="107" border="0" /></a></div>
<!--fim DIV topo -->

  <div id="banner"> <a href="#" class="show"><img src="slide-show/buy/01.jpg" width="900" height="305" title="" alt="" rel="" /> 
    </a> <a href="#"><img src="slide-show/buy/02.jpg" width="900" height="305" title="" alt="" rel="" /> 
    </a> <a href="#"><img src="slide-show/buy/03.jpg" width="900" height="305" title="" alt="" rel="" /> 
    </a> </div>
  <!--fim DIV banner -->

  <div id="menu"> <a onmouseover="HideDiv1(); HideDiv2();  HideDiv3(); HideDiv4(); return false;" href="home.htm">Home</a> 
    | <a onmouseover="ShowDiv1(); HideDiv2(); HideDiv3(); HideDiv4(); return false;" href="products.htm">Products</a> 
    | <a onmouseover="HideDiv1(); HideDiv2(); HideDiv3(); HideDiv4(); return false;" href="photos.htm">Photos</a> 
    | <a onmouseover="HideDiv1(); HideDiv2(); HideDiv3(); HideDiv4(); return false;" href="videos.htm">Videos</a> 
    | <a onmouseover="HideDiv1(); HideDiv2(); ShowDiv3(); HideDiv4(); return false;" href="seen.htm">Reviews</a> 
    | <a onmouseover="HideDiv1(); HideDiv2(); HideDiv3(); HideDiv4(); return false;" href="corporate.htm">Corporate</a> 
    | <a onmouseover="HideDiv1(); ShowDiv2(); HideDiv3(); HideDiv4(); return false;" href="founders.htm">Our 
    Story</a> | <a onmouseover="HideDiv1(); HideDiv2(); HideDiv3(); HideDiv4(); return false;" href="faq.htm">FAQs</a> 
    | <a onmouseover="HideDiv1(); HideDiv2(); HideDiv3(); HideDiv4(); return false;" href="directions.htm">How 
    to </a> | <a href="http://store.balmainboatcompany.com/index.php" target="_blank" onmouseover="HideDiv1(); HideDiv2(); HideDiv3(); ShowDiv4(); return false;">Buy 
    now</a> </div>
  <!--fim DIV menu -->

<div id="submenu">
    <div id="div1"> <img src="images/transp.gif" width="200" height="1" /><a href="products.htm">Classic 
      Boat</a></div>
<!--fim DIV slidingDiv1 -->

    <div id="div2"> <img src="images/transp.gif" width="400" height="1" /><a href="founders.htm">Founders</a> 
      | <a href="ourgiving.htm">Our giving</a> | <a href="sustainability.htm">Sustainability</a> 
      | <a href="mediacenter.htm">Media center</a></div>
<!--fim DIV slidingDiv2 -->

    <div id="div3"> <img src="images/transp.gif" width="320" height="1" /><a href="seen.htm">As 
      seen in</a> | <a href="reviews.htm">Your reviews</a></div>
<!--fim DIV slidingDiv3 -->

    <div id="div4"> <img src="images/transp.gif" width="600" height="1" /><a href="http://store.balmainboatcompany.com/index.php" target="_blank">Buy 
      now</a> | <a href="shipping.htm">Shipping info</a> | <a href="returnpolicy.htm">Return 
      policy</a></div>
<!--fim DIV slidingDiv4 -->

</div><!--fim DIV submenu -->

<div id="cont"><!--fim DIV cont-right -->
<div id="cont-left"><strong>Thanks  for your purchase.</strong><br />
  <br />
A receipt has been emailed to you.&nbsp; Please allow 3-4 weeks for delivery.<br />
<br />
Once you have built your boat, please share your pictures and videos with us  and your stories of the build.<br /><br />
    <!--fim DIV cont-left -->
</div><!--fim DIV cont -->

  <div id="boxadv"> 
  
  	<div id="boxadv-a"> 
      <a href="contact.htm"><strong>CONTACT US</strong></a><br /><br />
        AU: +61 401 812 624<br>
		US: +1 513 683 8858<br />
      email: <a href="mailto:info@thebalmainboatcompany.com">info@thebalmainboatcompany.com</a></div>
	  
    <div id="boxadv-b">
	<a href="http://www.facebook.com/pages/The-Balmain-Boat-Company/105864119465979" target="_blank"><strong>CONNECT</strong></a> <br /><br />
	 <a href="http://www.facebook.com/pages/The-Balmain-Boat-Company/105864119465979" target="_blank"><img src="images/footer_facebook.png" border="0"/>&nbsp; facebook</a> <br />
      <a href="http://youtube.com/user/BalmainBoatCo" target="_blank"><img src="images/footer_youtube.png" border="0"/>&nbsp; youtube</a><br />
     <a href="http://twitter.com/#!/BalmainBoatCo" target="_blank"><img src="images/footer_twitter.png" border="0"/>&nbsp; twitter</a><br />
      <a href="http://www.flickr.com/photos/60752350@N02/" target="_blank"><img src="images/footer_flickr.png" border="0" />&nbsp; 
      flickr</a><br />
	  <a href="http://pinterest.com/balmainboatco/" target="_blank"><img src="images/footer_pinterest.png" border="0" />&nbsp; 
      pinterest</a></div>
	      <!--fim DIV boxadv-a -->
		  
	<div id="boxadv-c"> <a href="http://store.balmainboatcompany.com/index.php" target="_blank"><strong>SHOP</strong></a><br />
      <br />
    <a href="http://store.balmainboatcompany.com/" target="_blank">product info </a><br />
    <a href="shipping.htm">shipping info </a><br />
    <a href="returnpolicy.htm">return policy</a><br />
	<a href="privacypolicy.htm">privacy policy </a><br />
	<a href="http://www.thebalmainboatcompany.com/PDF_instruction_booklet_SAILBOAT.pdf" target="_blank">build instructions</a></div>
	  <!--fim DIV boxadv-C -->
	  
		      <div id="boxadv-d">
	<a href="founders.htm"><strong>MEDIA</strong></a><br /><br />
    <a href="mediacenter.htm">as seen in</a><br />
	<div align=center>
	<a href="http://blog.vogueliving.com.au/2011/08/17/pleasure-craft-the-balmain-boat-company/" target="_blank"><img src="images/small_vogue.png" border=none></a>&nbsp;&nbsp;
	<a href="http://www.facebook.com/photo.php?fbid=148338158551908&set=a.148330378552686.42653.105864119465979&type=3&theater/" target="_blank"><img src="images/small_GQ.png" border=none></a><br />
	<a href="http://www.facebook.com/photo.php?fbid=267208269998229&set=a.148330378552686.42653.105864119465979&type=3&theater/" target="_blank"><img src="images/small_smh.png" border=none></a><br />
	<a href="http://www.wired.co.uk/news/archive/2011-06/06/super-simple-flat-pack-boat-makes-dads-look-like-legends/" target="_blank"><img src="images/small_wired.png" border=none></a><br />
	<a href="http://www.springwise.com/lifestyle_leisure/australia-flat-packed-diy-boats/" target="_blank"><img src="images/small_springwise.png" border=none></a><br />
	<a href="http://www.facebook.com/photo.php?fbid=334058513313204&set=a.148330378552686.42653.105864119465979&type=3&theater/" target="_blank"><img src="images/small_marieclaire.png" border=none></a><a href="http://youtu.be/Ajt-J7GsFg8" target="_blank"><img alt"Vivid" src="images/small_vivid.png" border="none" /></a>
	</div></div>
	  <!--fim DIV boxadv-D -->
	  
	      <div id="boxadv-e">
	<a href="founders.htm"><strong>ABOUT US</strong></a><br /><br />
    <a href="sustainability.htm">sustainability</a><br />
    <a href="legalterms.htm">legal terms </a><br />
    <a href="contact.htm">contact us</a><br />
	<a href="sitemap.htm">site map</a></div>

	<!--fim DIV boxadv-E -->

  </div>

  <div id="footer"> © The Balmain Boat Company Pty Ltd 2012. All Rights Reserved<br />
    Photography by <a href="http://www.flickr.com/people/samandruszkiewicz" target="_blank">Sam 
    Andruszkiewicz</a> | Site by: <a href="http://www.wikwakdesigns.com" target="_blank">wikwakdesigns.com</a> 
  </div>
  <!--fim DIV footer -->

</div><!--fim DIV principal -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34863263-1']);
  _gaq.push(['_setDomainName', 'thebalmainboatcompany.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>