<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html manifest="thecssninja.manifest" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="The CSS Ninja" />
	<meta name="keywords" content="Css, Css Ninja, The Css Ninja, Javascript, Web, xhtml, html, browsers, javascript, jquery, cascading style sheets, extensible markup language" />
	<meta name="description" content="The Css Ninja" />
	<meta name="robots" content="all" />
	<meta name="copyright" content="The CSS Ninja" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
	<link rel="stylesheet" type="text/css" href="assets/_styles.css" media="screen" />
	
	<title>Offline Webapp | The CSS Ninja - All things CSS, Javascript &amp; xhtml</title>

	<script type="text/javascript" src="assets/_javascript.js"></script>

</head>
<body>
	
	<div id="maincontainer">
		<div id="content">
			<div class="article">
				<h2><a href="index.html">Offline webapp</a></h2>
				<p class="date">April 27, 2009</p>
				<div class="clear">&nbsp;</div>
				<p>
					If you want to see this in action you should be loading this through your iPhone. The first time you load this the files specified in the
					manifest file will cache to your phone.
				</p>
				<p>
					Enable Airplane mode to cut all network connections and reload this page. Watch as it loads without a problem.
				</p>
				<p>
					If you didn't visit this page before you disabled your network connections this page would still load as it was declared in the manifest file.
				</p>
				<p>
					The page that the manifest file originates from does not need to be declared in the manifest file. It will automatically be included in the cache.
				</p>
				<p>
					<a href="index.html">&lt; Back to home</a>
				</p>
			</div>
		</div>
			
		<div class="clear">&nbsp;</div>
	</div>
	
</body>
</html>
