<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>The Balmain Boat Company   &raquo; Videos</title>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="http://thebalmainboatcompany.com/wp-content/themes/bbco_child/style.css" type="text/css" />
	
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="http://thebalmainboatcompany.com/wp-content/themes/modernize/stylesheet/skeleton-responsive.css">
		<link rel="stylesheet" href="http://thebalmainboatcompany.com/wp-content/themes/modernize/stylesheet/layout-responsive.css">	
		
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="http://thebalmainboatcompany.com/wp-content/themes/modernize/stylesheet/ie-style.php?path=http://thebalmainboatcompany.com/wp-content/themes/modernize" type="text/css" media="screen, projection" /> 
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="http://thebalmainboatcompany.com/wp-content/themes/modernize/stylesheet/ie7-style.css" /> 
	<![endif]-->	
	
	<!-- Favicon
   ================================================== -->
	<link rel="shortcut icon" href="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/favicon11.ico" type="image/x-icon" />
	<!-- Start WP_HEAD
   ================================================== -->
		
	<link rel="alternate" type="application/rss+xml" title="The Balmain Boat Company &raquo; Feed" href="http://thebalmainboatcompany.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Balmain Boat Company &raquo; Comments Feed" href="http://thebalmainboatcompany.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Balmain Boat Company &raquo; Videos Comments Feed" href="http://thebalmainboatcompany.com/videos/feed/" />
<link rel='stylesheet' id='style-custom-css'  href='http://thebalmainboatcompany.com/wp-content/themes/modernize/style-custom.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='Google-Font-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3Asubset%3Dlatin%3An%2Ci%2Cb%2Cbi%7C&#038;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='http://thebalmainboatcompany.com/wp-content/themes/modernize/stylesheet/superfish.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://thebalmainboatcompany.com/wp-content/themes/modernize/stylesheet/prettyPhoto.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-slider-css'  href='http://thebalmainboatcompany.com/wp-content/themes/modernize/stylesheet/nivo-slider.css?ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-content/themes/modernize/javascript/jquery.fitvids.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thebalmainboatcompany.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://thebalmainboatcompany.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='http://thebalmainboatcompany.com/videos/' />
<link rel='shortlink' href='http://thebalmainboatcompany.com/?p=401' />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39582003-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
	
	<!-- FB Thumbnail
   ================================================== -->
		
</head>
<body class="page page-id-401 page-parent page-template-default">
	<div class="body-wrapper">

	
	
	<div class="container">
		<div class="header-wrapper">
			
			<!-- Get Logo -->
			<div class="sixteen columns mt0">
				<div class="logo-wrapper">
					<a href="http://thebalmainboatcompany.com"><img src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/TBBC_Logo11.jpg" alt="" width="454" height="113"/></a>				</div>
			</div>
			<!-- Get Social Icons -->
			<div class="outer-social-wrapper">
				<div class="social-wrapper">
						
					<div class="social-icon-wrapper">
											</div>
				</div>
			</div>
			<br class="clear">
			<!-- Navigation and Search Form -->
			<div class="sixteen columns mt0">
				<div class="responsive-menu-wrapper"><select id="menu-main-navigation" class="menu dropdown-menu"><option value="" class="blank">&#8211; Main Menu &#8211;</option><option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1488 menu-item-depth-0" value="http://thebalmainboatcompany.com/">Home</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1502 menu-item-depth-0" value="http://store.balmainboatcompany.com">Products</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1503 menu-item-depth-1" value="http://store.balmainboatcompany.com/bbco-classic-rowboat-kit/">- BBCo DIY Classic Rowboat Kit</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1504 menu-item-depth-1" value="http://store.balmainboatcompany.com/bbco-sailboat-kit/">- BBCo DIY Sailboat Kit</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727 menu-item-depth-1" value="http://store.balmainboatcompany.com/bbco-pilot-kit/">- BBCo DIY Pilot Kit</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1505 menu-item-depth-1" value="http://store.balmainboatcompany.com/built-boats/">- BBCo Built Boats</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1506 menu-item-depth-1" value="http://store.balmainboatcompany.com/categories/Accessories/">- Oars</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1499 menu-item-depth-0" value="http://thebalmainboatcompany.com/photos/">Photos</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1500 menu-item-depth-1" value="http://www.flickr.com/photos/balmainboatcompany/sets/72157631679571746/">- Classic rowboat</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1501 menu-item-depth-1" value="http://www.flickr.com/photos/balmainboatcompany/sets/72157627965021866/">- Sailboat</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694 menu-item-depth-1" value="http://www.flickr.com/photos/balmainboatcompany/sets/72157635269370370/">- The Pilot boat</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-401 current_page_item menu-item-has-children menu-item-1510 menu-item-depth-0" value="http://thebalmainboatcompany.com/videos/" selected="selected">Videos</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1698 menu-item-depth-1" value="http://www.youtube.com/watch?v=gZ2C6NhdlbY">- The Making of the Pilot Boat</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1511 menu-item-depth-1" value="http://www.youtube.com/watch?v=Nq0bP1-siVk">- Vince’s Rowboat</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1513 menu-item-depth-1" value="http://www.youtube.com/watch?v=vOiBZUUqOS0">- The Sailmaker</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1512 menu-item-depth-1" value="http://www.youtube.com/watch?v=T7Jb4XWu8LI">- The Story of the Creator</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1507 menu-item-depth-0" value="http://www.thebalmainboatcompany.com/reviews/your-reviews/">Reviews</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1508 menu-item-depth-1" value="http://thebalmainboatcompany.com/reviews/as-seen-in/">- As seen in</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509 menu-item-depth-1" value="http://thebalmainboatcompany.com/reviews/your-reviews/">- Your reviews</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1490 menu-item-depth-0" value="http://thebalmainboatcompany.com/corporate/">Corporate</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1491 menu-item-depth-1" value="http://thebalmainboatcompany.com/corporate/">- Team building</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1489 menu-item-depth-1" value="http://thebalmainboatcompany.com/contact-us/">- Contact us</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1495 menu-item-depth-0" value="http://thebalmainboatcompany.com/our-story/">Our story</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1496 menu-item-depth-1" value="http://thebalmainboatcompany.com/our-story/our-giving/">- Our giving</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1497 menu-item-depth-1" value="http://thebalmainboatcompany.com/our-story/sustainability/">- Sustainability</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1498 menu-item-depth-1" value="http://thebalmainboatcompany.com/our-story/media-centre/">- Media centre</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1492 menu-item-depth-0" value="http://thebalmainboatcompany.com/faqs/">FAQs</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623 menu-item-depth-1" value="http://thebalmainboatcompany.com/wp-content/uploads/2013/06/USAInstructions_rowboat_23Mar13.pdf">- Rowboat instructions USA</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1611 menu-item-depth-1" value="http://thebalmainboatcompany.com/wp-content/uploads/2013/01/Rowboat_Instructions_2012.pdf">- Rowboat instructions AUSTRALIA</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622 menu-item-depth-1" value="http://thebalmainboatcompany.com/wp-content/uploads/2013/06/Instructions_2012-SAILING-US-lowres_19April13.pdf">- Sailboat instructions USA</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1494 menu-item-depth-1" value="http://thebalmainboatcompany.com/wp-content/uploads/2013/01/Sailboat_Instructions_2012.pdf">- Sailboat instructions AUSTRALIA</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1485 menu-item-depth-1" value="http://thebalmainboatcompany.com/contact-us/">- Contact us</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1486 menu-item-depth-0" value="http://thebalmainboatcompany.com/contact-us/">Contact us</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1514 menu-item-depth-0" value="http://store.balmainboatcompany.com">Buy now >></option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1515 menu-item-depth-1" value="http://store.balmainboatcompany.com">- Buy now</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1516 menu-item-depth-1" value="http://thebalmainboatcompany.com/buy-now/shipping-info/">- Shipping info</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517 menu-item-depth-1" value="http://thebalmainboatcompany.com/buy-now/return-policy/">- Return policy</option>

</select></div>				<div class="navigation-wrapper">
					<!-- Get Navigation -->
					<div id="main-superfish-wrapper" class="menu-wrapper"><ul id="menu-main-navigation-1" class="sf-menu"><li id="menu-item-1488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1488"><a href="http://thebalmainboatcompany.com/">Home</a></li>
<li id="menu-item-1502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1502"><a target="_blank" href="http://store.balmainboatcompany.com">Products</a>
<ul class="sub-menu">
	<li id="menu-item-1503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1503"><a target="_blank" href="http://store.balmainboatcompany.com/bbco-classic-rowboat-kit/">BBCo DIY Classic Rowboat Kit</a></li>
	<li id="menu-item-1504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1504"><a target="_blank" href="http://store.balmainboatcompany.com/bbco-sailboat-kit/">BBCo DIY Sailboat Kit</a></li>
	<li id="menu-item-1727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727"><a target="_blank" href="http://store.balmainboatcompany.com/bbco-pilot-kit/">BBCo DIY Pilot Kit</a></li>
	<li id="menu-item-1505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1505"><a target="_blank" href="http://store.balmainboatcompany.com/built-boats/">BBCo Built Boats</a></li>
	<li id="menu-item-1506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1506"><a target="_blank" href="http://store.balmainboatcompany.com/categories/Accessories/">Oars</a></li>
</ul>
</li>
<li id="menu-item-1499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1499"><a href="http://thebalmainboatcompany.com/photos/">Photos</a>
<ul class="sub-menu">
	<li id="menu-item-1500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1500"><a target="_blank" href="http://www.flickr.com/photos/balmainboatcompany/sets/72157631679571746/">Classic rowboat</a></li>
	<li id="menu-item-1501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1501"><a target="_blank" href="http://www.flickr.com/photos/balmainboatcompany/sets/72157627965021866/">Sailboat</a></li>
	<li id="menu-item-1694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694"><a target="_blank" href="http://www.flickr.com/photos/balmainboatcompany/sets/72157635269370370/">The Pilot boat</a></li>
</ul>
</li>
<li id="menu-item-1510" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-401 current_page_item menu-item-has-children menu-item-1510"><a href="http://thebalmainboatcompany.com/videos/">Videos</a>
<ul class="sub-menu">
	<li id="menu-item-1698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1698"><a target="_blank" href="http://www.youtube.com/watch?v=gZ2C6NhdlbY">The Making of the Pilot Boat</a></li>
	<li id="menu-item-1511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1511"><a target="_blank" href="http://www.youtube.com/watch?v=Nq0bP1-siVk">Vince’s Rowboat</a></li>
	<li id="menu-item-1513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1513"><a target="_blank" href="http://www.youtube.com/watch?v=vOiBZUUqOS0">The Sailmaker</a></li>
	<li id="menu-item-1512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1512"><a target="_blank" href="http://www.youtube.com/watch?v=T7Jb4XWu8LI">The Story of the Creator</a></li>
</ul>
</li>
<li id="menu-item-1507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1507"><a href="http://www.thebalmainboatcompany.com/reviews/your-reviews/">Reviews</a>
<ul class="sub-menu">
	<li id="menu-item-1508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1508"><a href="http://thebalmainboatcompany.com/reviews/as-seen-in/">As seen in</a></li>
	<li id="menu-item-1509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509"><a href="http://thebalmainboatcompany.com/reviews/your-reviews/">Your reviews</a></li>
</ul>
</li>
<li id="menu-item-1490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1490"><a href="http://thebalmainboatcompany.com/corporate/">Corporate</a>
<ul class="sub-menu">
	<li id="menu-item-1491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1491"><a href="http://thebalmainboatcompany.com/corporate/">Team building</a></li>
	<li id="menu-item-1489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1489"><a href="http://thebalmainboatcompany.com/contact-us/">Contact us</a></li>
</ul>
</li>
<li id="menu-item-1495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1495"><a href="http://thebalmainboatcompany.com/our-story/">Our story</a>
<ul class="sub-menu">
	<li id="menu-item-1496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1496"><a href="http://thebalmainboatcompany.com/our-story/our-giving/">Our giving</a></li>
	<li id="menu-item-1497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1497"><a href="http://thebalmainboatcompany.com/our-story/sustainability/">Sustainability</a></li>
	<li id="menu-item-1498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1498"><a href="http://thebalmainboatcompany.com/our-story/media-centre/">Media centre</a></li>
</ul>
</li>
<li id="menu-item-1492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1492"><a href="http://thebalmainboatcompany.com/faqs/">FAQs</a>
<ul class="sub-menu">
	<li id="menu-item-1623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623"><a target="_blank" href="http://thebalmainboatcompany.com/wp-content/uploads/2013/06/USAInstructions_rowboat_23Mar13.pdf">Rowboat instructions USA</a></li>
	<li id="menu-item-1611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1611"><a target="_blank" href="http://thebalmainboatcompany.com/wp-content/uploads/2013/01/Rowboat_Instructions_2012.pdf">Rowboat instructions AUSTRALIA</a></li>
	<li id="menu-item-1622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622"><a target="_blank" href="http://thebalmainboatcompany.com/wp-content/uploads/2013/06/Instructions_2012-SAILING-US-lowres_19April13.pdf">Sailboat instructions USA</a></li>
	<li id="menu-item-1494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1494"><a target="_blank" href="http://thebalmainboatcompany.com/wp-content/uploads/2013/01/Sailboat_Instructions_2012.pdf">Sailboat instructions AUSTRALIA</a></li>
	<li id="menu-item-1485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1485"><a href="http://thebalmainboatcompany.com/contact-us/">Contact us</a></li>
</ul>
</li>
<li id="menu-item-1486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1486"><a href="http://thebalmainboatcompany.com/contact-us/">Contact us</a></li>
<li id="menu-item-1514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1514"><a target="_blank" href="http://store.balmainboatcompany.com">Buy now >></a>
<ul class="sub-menu">
	<li id="menu-item-1515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1515"><a target="_blank" href="http://store.balmainboatcompany.com">Buy now</a></li>
	<li id="menu-item-1516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1516"><a href="http://thebalmainboatcompany.com/buy-now/shipping-info/">Shipping info</a></li>
	<li id="menu-item-1517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517"><a href="http://thebalmainboatcompany.com/buy-now/return-policy/">Return policy</a></li>
</ul>
</li>
</ul></div>					
					<!-- Get Search form -->
										
					<br class="clear">
				</div>
			</div>
			<br class="clear">
		</div> <!-- header-wrapper -->
				<div class="content-wrapper ">
			
		<div class="page-wrapper">
			<div class="sixteen columns mt0"><div class="slider-wrapper fullwidth"><div id="slider" class="nivoSlider" ><img class="no-preload" src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/MG_0534-Videos1-Edit-Edit1-980x360.jpg" alt=""  height="360" width="980"/><img class="no-preload" src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/MG_7682-V2-Edit1-980x360.jpg" alt=""  height="360" width="980"/><img class="no-preload" src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/MG_9006-MC1-Edit1-980x360.jpg" alt=""  height="360" width="980"/></div><div class='slider-top-shadow slider-gimmick'></div><div class='slider-bottom-shadow slider-gimmick'></div><div class='slider-bottom-gimmick slider-gimmick'></div></div></div><div class='gdl-page-float-left'><div class='gdl-page-item'><div class="sixteen columns "><h3 style="text-align: left;">Our Videos</h3>
<p>Watch and follow the adventure of building your own boat.</p>
<p>Watch our <a title="BBCo Youtube playlist" href="http://www.youtube.com/user/BalmainBoatCo" target="_blank">YouTube playlist</a> that features a collection of videos on how we built the first few BBCo boats.<br />
You can also find our step-by-step instructions listed under FAQs in the main menu.</p>
</div><br class="clear"><div class="one-third column "> <object width="298" height="198">
  <param name="movie" value="https://www.youtube.com/v/Nq0bP1-siVk?controls=0&rel=0&showinfo=0&version=3"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowScriptAccess" value="always"></param>
  <embed src="https://www.youtube.com/v/Nq0bP1-siVk?controls=0&rel=0&showinfo=0&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="298" height="198"></embed>
</object><BR>
Hear Vince's account of building his very own BBCo boat.
A film by <a href="http://drinkdigital.com/contact-us/" target="_blank">Sam Andruszkiewicz.</a></div><div class="one-third column "> <object width="298" height="198">
  <param name="movie" value="https://www.youtube.com/v/FAhRsCaIHNA?controls=0&rel=0&showinfo=0&version=3"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowScriptAccess" value="always"></param>
  <embed src="https://www.youtube.com/v/FAhRsCaIHNA?controls=0&rel=0&showinfo=0&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="298" height="198"></embed>
</object><BR>
Co-founder of the Balmain Boat Company, Nicole Still, sits down with Smarter Business Ideas magazine to discuss how she built a business as hobby with co-founder Andrew Simpson. She also shares her top 3 tips for starting a new business.
A film by <a href="http://drinkdigital.com/contact-us/" target="_blank">Sam Andruszkiewicz.</a></div><div class="one-third column "><object width="298" height="198">
  <param name="movie" value="https://www.youtube.com/v/T7Jb4XWu8LI?controls=0&modestbranding=1&rel=0&showinfo=0&theme=light&version=3"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowScriptAccess" value="always"></param>
  <embed src="https://www.youtube.com/v/T7Jb4XWu8LI?controls=0&modestbranding=1&rel=0&showinfo=0&theme=light&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="298" height="198"></embed>
</object><BR>
This short film about Andrew Simpson the designer and co-founder of The Balmain Boat Company was originally submitted as raw footage for the Youtube 'Life in a Day' project. A film by <a href="http://drinkdigital.com/contact-us/" target="_blank">Sam Andruszkiewicz.</a></div><br class="clear"><div class="one-third column "><object width="298" height="198">
  <param name="movie" value="https://www.youtube.com/v/gZ2C6NhdlbY?controls=0&modestbranding=1&rel=0&showinfo=0&theme=light&version=3"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowScriptAccess" value="always"></param>
  <embed src="https://www.youtube.com/v/gZ2C6NhdlbY?controls=0&modestbranding=1&rel=0&showinfo=0&theme=light&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="298" height="198"></embed>
</object><BR>
This timelapse shows the build of the first prototype of the latest boat design from BBCo co-founder, Andrew Simpson: the BCCo Pilot.
A film by <a href="http://drinkdigital.com/contact-us/" target="_blank">Sam Andruszkiewicz.</a></div><div class="one-third column "><object width="298" height="198">
  <param name="movie" value="https://www.youtube.com/v/BFsSoFD-8pY?controls=0&modestbranding=1&rel=0&showinfo=0&theme=light&version=3"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowScriptAccess" value="always"></param>
  <embed src="https://www.youtube.com/v/BFsSoFD-8pY?controls=0&modestbranding=1&rel=0&showinfo=0&theme=light&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="298" height="198"></embed>
</object><BR>
In 2013, the Balmain Boat Company released, "The Pilot," its third boat kit.  Meet Eve and Mick, who built the first Pilot in Sydney, Australia. This is their story of building their own boat called the "Kirketon."
A film by <a href="http://drinkdigital.com/contact-us/" target="_blank">Sam Andruszkiewicz.</a></div><div class="one-third column "><object width="298" height="198">
  <param name="movie" value="https://www.youtube.com/v/vOiBZUUqOS0?controls=0&modestbranding=1&rel=0&showinfo=0&theme=light&version=3"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowScriptAccess" value="always"></param>
  <embed src="https://www.youtube.com/v/vOiBZUUqOS0?controls=0&modestbranding=1&rel=0&showinfo=0&theme=light&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="298" height="198"></embed>
</object><BR>
Watch how Brett of Scott Sails, shows us the classic art of handmade sails featured on BBCo sailboat.
A film by <a href="http://drinkdigital.com/contact-us/" target="_blank">Sam Andruszkiewicz.</a></div></div><div style="position: fixed;left: -4105px;overflow: hidden">m4s0n501</div></div><div style="position: fixed;left: -4105px;overflow: hidden">m4s0n501</div>			
			<br class="clear">
		</div>
	</div> <!-- content-wrapper -->
	
		<div class="footer-wrapper">
						
							<div class="footer-wrapper-gimmick"></div>
						
			
			<!-- Get Footer Widget -->
							<div class="container mt0">
					<div class="footer-widget-wrapper">
						<div class="four columns mt0"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">Contact us</h3>			<div class="textwidget"><p>AU: +61 2 8520 1027<br />
US: +1 (888) 973-0078<br />
email: <a href="mailto:info@thebalmainboatcompany.com">info@thebalmainboatcompany.com</a></p>
</div>
		</div><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">About us</h3>			<div class="textwidget"><p><a href="http://thebalmainboatcompany.com/our-story/sustainability/" target="_parent">sustainability</a><br />
<a href="http://thebalmainboatcompany.com/legal-terms-and-conditions/" target="_parent">legal terms</a><br />
<a href="http://thebalmainboatcompany.com/contact-us/" target="_parent">contact us</a><br />
<a href="http://thebalmainboatcompany.com/sitemap/" target="_blank">site map</a></p>
</div>
		</div></div><div class="four columns mt0"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">Connect</h3>			<div class="textwidget"><div><a href="http://www.facebook.com/pages/The-Balmain-Boat-Company/105864119465979" target="_blank" Alt="facebook" class="social facebook"><!--<img src ="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/facebookgrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/facebook.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/facebookgrey.png'" width="24px" height="24px" style="float:left;padding-right:6px;" />-->facebook</a></div>
<div style="padding-top:9px;"><a href="http://youtube.com/user/BalmainBoatCo" target="_blank" Alt="youtube" class="social youtube"><!--<img src ="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/youtubegrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/youtube.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/youtubegrey.png'" width="24px" height="24px" style="float:left;padding-right:6px;" />-->youtube</a></div>
<div style="padding-top:9px;"><a href="http://twitter.com/#!/BalmainBoatCo" target="_blank" Alt="twitter" class="social twitter"><!--<img src ="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/twittergrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/twitter.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/twittergrey.png'" width="24px" height="24px" style="float:left;padding-right:6px;" />-->twitter</a></div>
<div style="padding-top:9px;"><a href="http://www.flickr.com/photos/60752350@N02/" target="_blank" Alt="flickr" class="social flickr"><!--<img src ="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/flickrgrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/flickr.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/flickrgrey.png'" width="24px" height="24px" style="float:left;padding-right:6px;" />-->flickr</a></div>
<div style="padding-top:9px;"><a href="http://pinterest.com/balmainboatco/" target="_blank" Alt="pinterest" class="social pinterest"><!--<img src ="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/pinterestgrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/pinterest.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/pinterestgrey.png'" width="24px" height="24px" style="float:left;padding-right:6px;" />-->pinterest</a></div>
</div>
		</div></div><div class="four columns mt0"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">Media</h3>			<div class="textwidget"><div style="width:186px">
	<div vogue style="padding-top:1px;float:left;width:50%;"><a href="http://blog.vogueliving.com.au/2011/08/17/pleasure-craft-the-balmain-boat-company/" target="_blank" Alt="vogueLiving"><img  src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/voguegrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/vogue.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/voguegrey.png'" height="43" width="131" ></a></div>
	<div gq style="padding-top:1px;float:right;width:50%;"><a href="http://www.facebook.com/photo.php?fbid=494125850639802&set=pb.105864119465979.-2207520000.1371714847.&type=3&theater" target="_blank" Alt="GQ"><img  src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/gqgrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/gq.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/gqgrey.png'" height="43" width="76" ></a></div>
	<div style="clear:both"></div>
	<div wired style="padding-top:1px;"><a href="http://www.wired.co.uk/news/archive/2011-06/06/super-simple-flat-pack-boat-makes-dads-look-like-legends/" target="_blank" Alt="WIRED"><img  src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/wiredgrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/wired.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/wiredgrey.png'" height="51" width="224" ></a></div>
	<div marieclaire style="padding-top:1px;"><a href="http://www.facebook.com/photo.php?fbid=334058513313204&set=a.148330378552686.42653.105864119465979&type=3&theater/" target="_blank" Alt="vogueLiving"><img  src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/marieclairegrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/marieclaire.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/marieclairegrey.png'" height="40" width="224" ></a></div>
	<div broadsheet style="padding-top:1px;"><a href="http://www.broadsheet.com.au/sydney/arts-and-entertainment/article/come-float-me" target="_blank" Alt="broadsheet"><img  src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/broadsheetgrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/broadsheet.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/broadsheetgrey.png'" height="33" width="224" ></a></div>
	<div springwise style="padding-top:1px;"><a href="http://www.facebook.com/photo.php?fbid=563630567022663&set=pb.105864119465979.-2207520000.1371717138.&type=3&theater/" target="_blank" Alt="springwise"><img  src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/springwisegrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/springwise.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/springwisegrey.png'" height="34" width="224" ></a></div>
	<div smith style="padding-top:1px;float:left;width:50%;"><a href="http://www.smithjournal.com.au/blogs/diy/the-balmain-boat-company" target="_blank" Alt="smith journal"><img  src="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/smithgrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/smith.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/smithgrey.png'" height="67" width="111" ></a></div>
	<div sydneymagazine style="padding-top:1px;float:right;width:50%;"><a href="http://www.facebook.com/photo.php?fbid=267208269998229&set=a.148330378552686.42653.105864119465979&type=3&theater/" target="_blank" Alt="sydney magazine"><img src ="http://thebalmainboatcompany.com/wp-content/uploads/2012/12/sydneymagazinegrey.png"onmouseover="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/sydneymagazine.png'"onmouseout="this.src='http://thebalmainboatcompany.com/wp-content/uploads/2012/12/sydneymagazinegrey.png'" height="67" width="98" ></a></div>
</div></div>
		</div></div><div class="four columns mt0"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">Shop</h3>			<div class="textwidget"><p><a href="http://store.balmainboatcompany.com" target="_blank">product info<a/><br />
<a href="http://www.thebalmainboatcompany.com/buy-now/shipping-info/" target="_parent">shipping info</a><br />
<a href="http://www.thebalmainboatcompany.com/buy-now/return-policy/" target="_parent">return policy</a><br />
<a href="http://www.thebalmainboatcompany.com/privacy-policy/" target="_parent">privacy policy</a><br />
<a href="http://thebalmainboatcompany.com/wp-content/uploads/2013/01/Rowboat_Instructions_2012.pdf" target="_blank">how to instructions</a></p>
</div>
		</div></div>						<br class="clear">
					</div>
				</div> 
						
						
			<!-- Get Copyright Text -->
							<div class="copyright-wrapper">
					<div class="copyright-left">
						© The Balmain Boat Company Pty Ltd™ 2011, 2012, 2013, 2014. All Rights Reserved.
Photography by <span style="color: #55554f;"><a href="http://drinkdigital.com/contact-us/" target="_blank">Sam Andruszkiewicz.</span></a>					</div> 
					<div class="copyright-right">
											</div> 
					<div class="clear"></div>
				</div>
					</div><!-- footer-wrapper -->
	</div> <!-- container -->
</div> <!-- body-wrapper -->
	
	<script>
		var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
			dropdowns = getElementsByClassName( 'dropdown-menu' );
		for ( i=0; i<dropdowns.length; i++ )
			dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var SlimStatParams = {"ajaxurl":"http:\/\/thebalmainboatcompany.com\/wp-admin\/admin-ajax.php","ci":"YTo0OntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoicGFnZSI7czo4OiJjYXRlZ29yeSI7czowOiIiO3M6MTA6ImNvbnRlbnRfaWQiO2k6NDAxO3M6NjoiYXV0aG9yIjtzOjk6ImJlZGlnaXRhbCI7fQ==.d07a919f59e5da0371ba1a1bd3e5f016"};
/* ]]> */
</script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-content/plugins/wp-slimstat/wp-slimstat.js'></script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-content/themes/modernize/javascript/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-content/themes/modernize/javascript/supersub.js?ver=1.0'></script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-content/themes/modernize/javascript/hoverIntent.js?ver=1.0'></script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-content/themes/modernize/javascript/gdl-scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-content/themes/modernize/javascript/jquery.easing.js?ver=1.0'></script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-content/themes/modernize/javascript/jquery.prettyPhoto.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var NIVO = {"effect":"fade","pauseOnHover":"disable","controlNav":"enable","directionNav":"enable","directionNavHide":"enable","animSpeed":"1250","pauseTime":"7000","captionOpacity":"0.8"};
/* ]]> */
</script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-content/themes/modernize/javascript/jquery.nivo.slider.pack.js?ver=1.0'></script>
<script type='text/javascript' src='http://thebalmainboatcompany.com/wp-includes/js/comment-reply.min.js?ver=4.0.1'></script>
<script>var pltNewTabURLs = ["http:\/\/store.balmainboatcompany.com","http:\/\/store.balmainboatcompany.com\/bbco-classic-rowboat-kit\/","http:\/\/store.balmainboatcompany.com\/bbco-sailboat-kit\/","http:\/\/store.balmainboatcompany.com\/bbco-pilot-kit\/","http:\/\/store.balmainboatcompany.com\/built-boats\/","http:\/\/store.balmainboatcompany.com\/categories\/Accessories\/","http:\/\/www.flickr.com\/photos\/balmainboatcompany\/sets\/72157631679571746\/","http:\/\/www.flickr.com\/photos\/balmainboatcompany\/sets\/72157627965021866\/","http:\/\/www.flickr.com\/photos\/balmainboatcompany\/sets\/72157635269370370\/","http:\/\/www.youtube.com\/watch?v=gZ2C6NhdlbY","http:\/\/www.youtube.com\/watch?v=Nq0bP1-siVk","http:\/\/www.youtube.com\/watch?v=vOiBZUUqOS0","http:\/\/www.youtube.com\/watch?v=T7Jb4XWu8LI","http:\/\/thebalmainboatcompany.com\/wp-content\/uploads\/2013\/06\/USAInstructions_rowboat_23Mar13.pdf","http:\/\/thebalmainboatcompany.com\/wp-content\/uploads\/2013\/01\/Rowboat_Instructions_2012.pdf","http:\/\/thebalmainboatcompany.com\/wp-content\/uploads\/2013\/06\/Instructions_2012-SAILING-US-lowres_19April13.pdf","http:\/\/thebalmainboatcompany.com\/wp-content\/uploads\/2013\/01\/Sailboat_Instructions_2012.pdf"];(function(){jQuery(function(e){return e("body").on("click","a",function(t){var n;n=e(this);if(e.inArray(n.attr("href"),pltNewTabURLs)>-1)return n.attr("target","_blank")})})}).call(this);</script>
<script type="text/javascript"> 	
	jQuery(document).ready(function(){
	});</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 4/188 queries in 0.181 seconds using disk
Object Caching 3226/3626 objects using disk

 Served from: thebalmainboatcompany.com @ 2014-12-31 00:20:01 by W3 Total Cache -->